T6F00 002:986 SEGGER J-Link V5.12f Log File (0000ms, 0544ms total)
T6F00 002:986 DLL Compiled: May 17 2016 16:03:35 (0000ms, 0544ms total)
T6F00 002:986 Logging started @ 2020-07-17 18:58 (0000ms, 0544ms total)
T6F00 002:986 JLINK_SetWarnOutHandler(...) (0000ms, 0544ms total)
T6F00 002:986 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBDevice "CORTEX-M7" selected.  returns O.K. (0265ms, 0809ms total)
T6F00 003:251 JLINK_SetErrorOutHandler(...) (0000ms, 0809ms total)
T6F00 003:251 JLINK_ExecCommand("ProjectFile = "F:\OneDrive\科研生活\超声组资料\最小尺寸四通道板\下位机代码\4ch_Ultrasound 190601 近稳定版（测试修改）\USER\JLinkSettings.ini"", ...)Device "CORTEX-M7" selected.  returns 0x00 (0001ms, 0810ms total)
T6F00 003:252 JLINK_ExecCommand("Device = STM32F767IGTx", ...)Device "CORTEX-M7" selected.  returns 0x00 (0000ms, 0810ms total)
T6F00 003:252 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0810ms total)
T6F00 003:252 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0810ms total)
T6F00 003:252 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0810ms total)
T6F00 003:252 JLINK_GetFirmwareString(...) (0000ms, 0810ms total)
T6F00 003:252 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0810ms total)
T6F00 003:252 JLINK_GetCompileDateTime() (0000ms, 0810ms total)
T6F00 003:252 JLINK_GetFirmwareString(...) (0001ms, 0811ms total)
T6F00 003:253 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0811ms total)
T6F00 003:253 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0811ms total)
T6F00 003:253 JLINK_SetSpeed(5000) (0000ms, 0811ms total)
T6F00 003:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0811ms total)
T6F00 003:253 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x5BA02477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M7 r1p0, Little endian.

  ***** Error: Specific core setup failed.JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x5BA02477 (0000ms, 11696ms total)
T6F00 014:141 JLINK_GetFirmwareString(...) (0000ms, 11696ms total)
T6F00 167:029 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0001ms, 11697ms total)
T6F00 167:029  (0001ms, 11697ms total)
T6F00 167:029 Closed (0001ms, 11697ms total)
